<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/css/style.scss" />
  <link rel="shortcut icon" type="image/x-icon" href="/src/assets/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <title>Whitepace</title>
</head>

<body>
  <div class="default-bg">
    <header class="header container">
      <div class="row">
        <div class="header__logo">
          <img src="src/assets/whitespace.png" alt="whitespace logo" />
        </div>
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__item">
              <a href="#" class="text-lg text-medium">Products
                <i class="icon-anchor-down"></i>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Product 1</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Product 2</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Product 3</a>
                  </li>
                </ul>
            </li>
            <li class="header__item">
              <a href="#" class="text-lg text-medium">Solutions
                <i class="icon-anchor-down"></i>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Solution 1</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Solution 2</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Solution 3</a>
                  </li>
                </ul>
            </li>
            <li class="header__item">
              <a href="#" class="text-lg text-medium">Resources
                <i class="icon-anchor-down"></i>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Resource 1</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Resource 2</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Resource 3</a>
                  </li>
                </ul>
            </li>
            <li class="header__item">
              <a href="#" class="text-lg text-medium">Pricing
                <i class="icon-anchor-down"></i>
                <ul class="header__submenu">
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Pricing 1</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Pricing 2</a>
                  </li>
                  <li class="header__submenu-item">
                    <a href="#" class="text-md text-regular">Pricing 3</a>
                  </li>
                </ul>
            </li>
          </ul>
          <div class="header__buttons">
            <button class="header__buttons--login">
              <p class="text-lg text-medium">Login</p>
            </button>
            <button class="header__buttons--free-trial button-blue">
              <p class="text-lg text-medium">Try Whitespace Free</p>
              <i class="icon-right"></i>
            </button>
          </div>
          <div class="header__hamburger">
            <span class="header__hamburger--bar header__hamburger--bar--top"></span>
            <span class="header__hamburger--bar header__hamburger--bar--middle"></span>
            <span class="header__hamburger--bar header__hamburger--bar--bottom"></span>
          </div>
      </div>
      </nav>

    </header>
  </div>
  <main>
    <div class="default-bg overlay">
      <section class="hero container">
        <div class="row">
          <div class="hero__content content col-12 col-md-12 col-lg-7 col-xl-5">
            <div class="content__title">
              <h1>Get more done with whitepace</h1>
              <p class="text-lg text-regular">
                Project management software that enables your teams to
                collaborate, plan, analyze and manage everyday tasks
              </p>
            </div>
            <button class="button-blue">
              <p class="text-lg text-medium">Try Whitespace Free</p>
              <i class="icon-right"></i>
            </button>
          </div>
          <div class="hero__image img col-11 col-md-12 col-lg-5 col-xl-7">
            <img src="./src/assets/hero.jpeg" alt="hero" />
          </div>
        </div>
      </section>
    </div>
    <section class="management container">
      <div class="management__item">
        <div class="row">
          <div class="content col-12 col-md-12 col-lg-6 col-xl-6">
            <div class="content__title management__title">
              <h1>Project Management</h1>
              <p class="text-lg text-regular">Images, videos, PDFs and audio files are supported. Create math
                expressions and diagrams directly from the app. Take photos with the mobile app and save them to a note.
              </p>
            </div>
            <button class="button-blue">
              <p class="text-lg text-regular">Get Started</p> <i class="icon-right"></i>
            </button>
          </div>
          <div class="img col-11 col-md-12 col-lg-6 col-xl-6">
            <img src="./src/assets/meeting.jpg" alt="meeting image">
          </div>
        </div>
      </div>
      <div class="management__item">
        <div class="row">
          <div class="content col-12 col-md-12 col-lg-6 col-xl-5 offset-xl-1">
            <div class="content__title">
              <h1>Work together</h1>
              <p class="text-lg text-regular">With whitepace, share your notes with your colleagues and collaborate on
                them.
                You can also publish a note to the internet and share the URL with others.
              </p>
            </div>
            <button class="button-blue">
              <p class="text-lg text-regular">Try it now</p> <i class="icon-right"></i>
            </button>
          </div>
          <div class="img col-11 col-md-12 col-lg-5 col-xl-6">
            <img src="./src/assets/planetary-people.png" alt="planetary people image">
          </div>
        </div>
      </div>
    </section>
    <div class="default-bg">
      <section class="container">
        <div class="row">
          <div class="content col-12 col-md-12 col-lg-7 col-xl-6">
            <div class="content__title">
              <h1>Use as Extension</h1>
              <p class="text-lg text-regular">Customise the app with plugins, custom themes and multiple text editors
                (Rich Text or Markdown). Or create your own scripts and plugins using the Extension API.</p>
            </div>
            <button class="button-blue">
              <p class="text-lg text-regular">Let's Go</p> <i class="icon-right"></i>
            </button>
          </div>
          <div class="img col-11 col-md-12 col-lg-5 col-xl-6">
            <img src="./src/assets/puzzle.png" alt="puzzle img">
          </div>
        </div>
      </section>
    </div>
    <section class="customise container">
      <div class="row">
        <div class="customise__image img col-10 col-md-11 col-lg-5 col-xl-6">
          <img src="./src/assets/settings.png" alt="settings img">
        </div>
        <div class="customise__content content col-12 col-md-12 col-lg-6 col-xl-5 offset-xl-1">
          <div class="content__title">
            <h1>Costumise it to your needs</h1>
            <p class="text-lg text-regular">Customise the app with plugins, custom themes and multiple text editors
              (Rich Text or Markdown). Or create your own scripts and plugins using the Extension API.</p>
          </div>
          <button class="button-blue">
            <p class="text-lg text-regular">Let's Go</p> <i class="icon-right"></i>
          </button>
        </div>
      </div>
    </section>
    <section class="plan container">
      <div class="row">
        <div class="plan__title col-12">
          <h1>Choose Your Plan</h1>
          <p class="text-lg text-regular">Whether you want to get organized, keep your personal life on track, or boost
            workplace productivity, Evernote has the right plan for you.</p>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide--default">
              <div class="plan__item plan__item--default">
                <p class="text-xl text-semibold">Free</p>
                <h1>$0</h1>
                <p class="text-md text-regular">Capture ideas and find them quickly</p>
                <ul class="plan__features">
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Sync unlimited devices</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">10 GB monthly uploads</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">200 MB max. note size</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Customize Home dashboard and access extra widgets</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Connect primary Google Calendar account</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Add due dates, reminders, and notifications to your tasks</p>
                  </li>
                </ul>
                <button class="button-blue">
                  <p class="text-md text-medium">Get Started</p>
                </button>
              </div>
            </div>
            <div class="swiper-slide swiper-slide--recommended">
              <div class="plan__item plan__item--recommended">
                <p class="text-xl text-semibold">Personal</p>
                <h1>$11.99</h1>
                <p class="text-md text-regular">Keep home and family on track</p>
                <ul class="plan__features">
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Sync unlimited devices</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">10 GB monthly uploads</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">200 MB max. note size</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Customize Home dashboard and access extra widgets</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Connect primary Google Calendar account</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Add due dates, reminders, and notifications to your tasks</p>
                  </li>
                </ul>
                <button class="button-blue">
                  <p class="text-md text-regular">Get Started</p>
                </button>
              </div>
            </div>
            <div class="swiper-slide swiper-slide--default">
              <div class="plan__item plan__item--default">
                <p class="text-xl text-semibold">Organization</p>
                <h1>$49.99</h1>
                <p class="text-md text-regular">Capture ideas and find them quickly</p>
                <ul class="plan__features">
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Sync unlimited devices</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">10 GB monthly uploads</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">200 MB max. note size</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Customize Home dashboard and access extra widgets</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Connect primary Google Calendar account</p>
                  </li>
                  <li> <i class="icon-check"></i>
                    <p class="text-md text-medium">Add due dates, reminders, and notifications to your tasks</p>
                  </li>
                </ul>
                <button class="button-blue">
                  <p class="text-md text-medium">Get Started</p>
                </button>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="default-bg">
      <section class="container">
        <div class="row">
          <div class="content col-12 col-lg-11 col-xl-10 offset-xl-1">
            <div class="content__title">
              <h1>Your Work, everywhere you are</h1>
              <p class="text-lg text-regular">Access your notes from your computer, phone or tablet by synchronising
                with various services, including whitepace, Dropbox and OneDrive. The app is available on Windows,
                macOS, Linux, Android and iOS. A terminal app is also available!</p>
            </div>
            <button class="button-blue">
              <p class="text-lg text-regular">Try Taskey</p> <i class="icon-right"></i>
            </button>
          </div>
        </div>
      </section>
    </div>
    <section class="data container">
      <div class="row">
        <div class="img col-12 col-md-11 col-lg-6">
          <img src="/src/assets/data.png" alt="data image">
        </div>
        <div class="data__content content col-12 col-md-6">
          <div class="data__title content__title">
            <h1>100% your data</h1>
            <p class="text-lg text regular">The app is open source and your notes are saved to an open format, so you'll
              always have access to them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure no-one but
              yourself can access them.</p>
          </div>
          <button class="button-blue">
            <p class="text-lg text-regular">Read more</p> <i class="icon-right"></i>
          </button>
        </div>
      </div>
    </section>
    <section class="client container">
      <div class="row">
        <h1 class="client__title col-12">What Our Clients Say</h1>
        <div class="swiper col-12">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client__item client__item--default">
                <div class="client__quote">
                  <i class="icon-quote"></i>
                  <p class="text-md texter-regular">Taskkey is designed as a collaboration tool for businesses that is a
                    full project management solution.</p>

                </div>
                <div class="client__info">
                  <div class="client__image">
                    <img src="./src/assets/client-2.svg" alt="client 2">
                  </div>
                  <div class="client__details">
                    <p class="text-lg text-bold">Oberon Shaw, MCH</p>
                    <p class="text-lg text-regular">Head of Talent Acquisition, North America</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__item client__item--recommended">
                <div class="client__quote">
                  <i class="icon-quote"></i>
                  <p class="text-md texter-regular">Taskkey is designed as a collaboration tool for businesses that is a
                    full project management solution.</p>

                </div>
                <div class="client__info">
                  <div class="client__image">
                    <img src="./src/assets/client-1.svg" alt="client 1">
                  </div>
                  <div class="client__details">
                    <p class="text-lg text-bold">Oberon Shaw, MCH</p>
                    <p class="text-lg text-regular">Head of Talent Acquisition, North America</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__item client__item--default">
                <div class="client__quote">
                  <i class="icon-quote"></i>
                  <p class="text-md texter-regular">Taskkey is designed as a collaboration tool for businesses that is a
                    full project management solution.</p>

                </div>
                <div class="client__info">
                  <div class="client__image">
                    <img src="./src/assets/client-3.svg" alt="client 3">
                  </div>
                  <div class="client__details">
                    <p class="text-lg text-bold">Oberon Shaw, MCH</p>
                    <p class="text-lg text-regular">Head of Talent Acquisition, North America</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer></footer>
  <script type="module" src="/src/js/main.js"></script>
</body>

</html>